PORT=5000
MONGO_URI=mongodb://userdb:27017/userService
JWT_SECRET=sshnotadoctor
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USER=messaging.app.api@gmail.com
MAILER_PASSWORD=messaging_app_api
PASSWORD_RESET_DOMAIN=localhost:3000/resetpassword
REDIS_URL=redis://cache:6379/
SESSION_SECRET=1tsas3cr3t
FILE_UPLOAD_PATH=/usr/src/app/files
COURSE_ADDR=http://course:4000